<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="MainBox" alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guessdraw.app.controllers.MenuScreenController">
    <children>

        <Pane fx:id="MainPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #fcc203; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 20, 0.5, 0.0, 0.0);">
         <children>
            <Button fx:id="drawButton" layoutX="710.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#openDrawingScreen" prefHeight="146.0" prefWidth="550.0" text="Let's draw!">
               <styleClass>
                  <String fx:value="Text" />
                  <String fx:value="MediumText" />
                  <String fx:value="HugeButton" />
                  <String fx:value="BlueButton" />
               </styleClass></Button>
            <Button fx:id="galleryButton" layoutX="710.0" layoutY="465.0" mnemonicParsing="false" onMouseClicked="#openGalleryScreen" prefHeight="158.0" prefWidth="506.0" text="Drawing Gallery">
               <styleClass>
                  <String fx:value="Text" />
                  <String fx:value="MediumText" />
                  <String fx:value="HugeButton" />
                  <String fx:value="BlueButton" />
               </styleClass></Button>
            <Button fx:id="loginButton" layoutX="710.0" layoutY="715.0" mnemonicParsing="false" onMouseClicked="#openLoginScreen" prefHeight="170.0" prefWidth="592.0" text="Log me in!">
               <styleClass>
                  <String fx:value="Text" />
                  <String fx:value="MediumText" />
                  <String fx:value="HugeButton" />
                  <String fx:value="BlueButton" />
               </styleClass></Button>
             <Text fx:id="loggedAs" layoutX="460.0" layoutY="1062.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User: *unlogged*" textAlignment="CENTER" wrappingWidth="1000.0">
                 <styleClass>
                     <String fx:value="darkPurpleText" />
                     <String fx:value="TinyText" />
                     <String fx:value="Text" />
                 </styleClass></Text>
         </children></Pane>

    </children>
</VBox>
